# sifarish

./: .gitignore  README  README.md  build.sbt  pom.xml
resource/: GentleIntroductionToSifarish.docx  USA_TextNormalizer.json  brec.sh  build_hadoop.xml  build_storm.xml  conversion.json  customer.json  dith.sh  duplicate_detection_tutorial.txt  elec_products.py  engage.rb  engageEvent.json  engage_event.py  event.json  explicit_rating.py  item_cat_brand.py  jar_dependency.txt  kiva.json  kiva.properties  kiva.sh  lds.json  lds_raw.json  popular_items_tutorial.txt  pref.rdf  prod.json  prod.properties  prod_similarity_tutorial.txt  purch.properties  ratings.rb  real_time_recommendation_tutorial.txt  recipe.json  reco.properties  reco.sh  reco_semantic.properties  restaurant.json  restaurant.properties  rrec.sh  rt_reco.properties  trending.properties  trending.py  (+3 more)
src/.svn/: entries
src/main/java/org/sifarish/common/: AttributeBasedDiversifier.java  BusinessGoalInjector.java  CompactRatingFormatter.java  CorrelationMatrixBuilder.java  EngagementScore.java  EngagementToPreferenceMapper.java  GlobalNovelty.java  ImplicitRatingEstimator.java  IndividualNovelty.java  ItemDynamicAttributeSimilarity.java  ItemEngagementDistr.java  ItemRatingAttributeAggregator.java  NewItemUtility.java  PositiveFeedbackBasedRankReorderer.java  RatedItem.java  RatedItemWithAttributes.java  RatingBlender.java  ResourceDescribedEntity.java  TaggedEntity.java  TextAnalyzer.java  UtilityAggregator.java  UtilityPredictor.java
src/main/java/org/sifarish/etl/: CountryStandardFormat.java  StructuredTextAnalyzer.java  StructuredTextNormalizer.java  TextFieldTokenNormalizer.java  UnitedStatesStandardFormat.java
src/main/java/org/sifarish/feature/: CharacterPairSimilarity.java  CosineSimilarity.java  DiceSimilarity.java  DiffTypeSimilarity.java  DistanceStrategy.java  DynamicAttrSimilarityStrategy.java  EditDistanceSimilarity.java  EuclideanDistance.java  JaccardSimilarity.java  ManhattanDistance.java  MinkwoskiDistance.java  MixedTypeSchema.java  NearestNeighborClassifier.java  ProfileItemSimilarity.java  RecordDistanceFinder.java  SameTypeSimilarity.java  SemanticSimilarity.java  SingleTypeSchema.java  TextIntInt.java  TextIntPair.java  TextSimilarityStrategy.java  TopMatches.java  TypeSchema.java  VotingClassifier.java
src/main/java/org/sifarish/realtime/: DitheringBolt.java  DitheringSpout.java  DitheringTopology.java  RealtimeUtil.java  RecommenderBolt.java  RecommenderTopology.java  RedisSpout.java  TrendingAggregateBolt.java  TrendingSketchesBolt.java  TrendingSpout.java  TrendingTopology.java  UserItemRatings.java
src/main/java/org/sifarish/social/: ItemRatingStat.java  PearsonCorrelator.java  RatingDifference.java  RatingPredictor.java  SlopeOneRating.java
src/main/java/org/sifarish/util/: CategoricalDistance.java  ConceptHierarchy.java  Entity.java  Event.java  Field.java  FieldExtractor.java  FieldMapping.java  HourWindow.java  IDistanceStrategy.java  Location.java  MatchingProfile.java  StructuredAttribute.java  TimeWindow.java  Utility.java
