field.delim.regex=,
field.delim=,
num.reducer=1
bucket.count=10
hash.pair.multiplier=1000
similarity.algorithm=cosine

vec.type.boolean=false
vec.type.semantic=true
vec.count.included=true
distance.scale=1000
output.correlation=true
correlation.linear=true
correlation.linear.scale=1000
max.rating=5
sub.field.delim=:
rating.file.prefix=rating
correlation.modifier=1.5
weighted.average=false
rating.aggregator.average=true
correlation.scale=1000
semantic.matcher.class=org.sifarish.common.ResourceDescribedEntity
semantic.top.match.count=1
semantic.matcher.params=semantic.rdf.modelFilePath
semantic.rdf.modelFilePath=/user/pranab/reco/semantic/pref.rdf

