field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#ImplicitRatingEstimator
rating.mapper.config.path=/user/pranab/meta/imra/engageEvent.json
rating.estimator.output.detail=true

#ItemRatingStat
rating.scale=100
normalized.output=true
tuple.list.max.in.memory=1000
tuple.list.spill.dir=/tmp/bigTupleList
stats.scale=100

#ItemDynamicAttributeSimilarity
bucket.count=10
hash.pair.multiplier=1000
similarity.algorithm=cosine
vec.type.boolean=false
vec.type.semantic=false
vec.count.included=true
distance.scale=1000
output.correlation=true
min.intersection.length=2

#UtilityPredictor
correlation.linear=true
correlation.linear.scale=1000
max.rating=100
sub.field.delim=:
rating.file.prefix=rating
rating.stat.file.prefix=stat
correlation.scale=1000
correlation.modifier=1.1

#UtilityAggregator
corr.length.weighted.average=false
input.rating.stdDev.weighted.average=true
rating.aggregator.strategy=average
semantic.matcher.class=org.sifarish.common.ResourceDescribedEntity
semantic.top.match.count=1
semantic.matcher.params=semantic.rdf.modelFilePath
semantic.rdf.modelFilePath=/user/pranab/reco/semantic/pref.rdf

#BusinessGoalInjector
biz.goal.file.prefix=biz
biz.goal.weights=25,15
max.biz.goal.weight=70
biz.goal.min.threshold=5,-1

sort.field=0

rating.scale=100
debug.on=true
